{
  "name": "stack-sentry",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @stack-sentry/web",
    "build": "npm run build --workspace @stack-sentry/web && node scripts/sync-next-output.mjs",
    "start": "npm run start --workspace @stack-sentry/web",
    "lint": "npm run lint --workspace @stack-sentry/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
